{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \
Try to find Average \
\
Monthly gain/loss in % for 2016 for total of S&P 500.\
Average monthly gain/loss in % for S&P 500.\
\
Try to find best months for short term investments, if any ?\
\
\
Approach:\
Sum all stocks prices for a date.....\
Now resample this array for monthly frequency (MS start of month)......\
Find gain/loss percent each month.....add another column for this....\
Draw line plot for general trend.......Monthly gains\

\b Group by this array by month name......SUM gain/loss %age to find maximum gain/loss months  \

\b0 Draw plot as bar.......\
\
}